# SparkTrail

./: CONTRIBUTING.md  LICENSE.txt  README.md  pom.xml
src/main/java/com/dsh105/sparktrail/: SparkTrailPlugin.java
src/main/java/com/dsh105/sparktrail/api/: LocationAPI.java  MobAPI.java  PlayerAPI.java  SparkTrailAPI.java
src/main/java/com/dsh105/sparktrail/api/event/: EffectPlayEvent.java  MenuOpenEvent.java
src/main/java/com/dsh105/sparktrail/chat/: BlockData.java  MenuChatListener.java  WaitingData.java
src/main/java/com/dsh105/sparktrail/command/: CommandComplete.java  HelpEntry.java  TrailCommand.java
src/main/java/com/dsh105/sparktrail/config/: ConfigOptions.java
src/main/java/com/dsh105/sparktrail/conversation/: InputConversationPrefix.java  InputFactory.java  InputFunction.java  InputPrompt.java  InputSuccessPrompt.java  TimeoutFunction.java  YesNoFunction.java
src/main/java/com/dsh105/sparktrail/conversation/effect/: EffectInputPrompt.java  EffectInputSuccessPrompt.java
src/main/java/com/dsh105/sparktrail/data/: AutoSave.java  DataFactory.java  EffectCreator.java  EffectManager.java
src/main/java/com/dsh105/sparktrail/listeners/: EntityListener.java  InteractDetails.java  InteractListener.java  PlayerListener.java
src/main/java/com/dsh105/sparktrail/menu/: DataMenu.java  Menu.java  MenuIcon.java  MenuListener.java  ParticleDataItem.java  ParticleMenu.java
src/main/java/com/dsh105/sparktrail/mysql/: SQLEffectManager.java
src/main/java/com/dsh105/sparktrail/particle/: DisplayType.java  Effect.java  EffectDetails.java  EffectHolder.java  PacketEffect.java  ParticleDemo.java  ParticleDetails.java  ParticleType.java
src/main/java/com/dsh105/sparktrail/particle/type/: BlockBreak.java  Cloud.java  Cookie.java  Critical.java  Dust.java  Ember.java  Ender.java  Explosion.java  Fire.java  Firework.java  FootStep.java  Heart.java  ItemSpray.java  LavaDrip.java  Magic.java  Note.java  Portal.java  Potion.java  RainbowSwirl.java  Runes.java  Slime.java  Smoke.java  Snow.java  Snowball.java  Sparkle.java  Splash.java  Swirl.java  Void.java  WaterDrip.java
src/main/java/com/dsh105/sparktrail/sound/: Sound.java
src/main/java/com/dsh105/sparktrail/trail/: DisplayType.java  Effect.java  EffectDetails.java  EffectHolder.java  LastPlayLoc.java  PacketEffect.java  ParticleDemo.java  ParticleDetails.java  ParticleType.java
src/main/java/com/dsh105/sparktrail/trail/type/: BlockBreak.java  Cloud.java  Cookie.java  Critical.java  Dust.java  Ember.java  Ender.java  Explosion.java  Fire.java  Firework.java  FootStep.java  Heart.java  ItemSpray.java  LavaDrip.java  Magic.java  Note.java  Portal.java  Potion.java  RainbowSwirl.java  Runes.java  Slime.java  Smoke.java  Snow.java  Snowball.java  Sound.java  Sparkle.java  Splash.java  Swirl.java  Void.java  WaterDrip.java
src/main/java/com/dsh105/sparktrail/util/: FancyItemUtil.java  FireworkColour.java  FireworkType.java  Lang.java  MiscUtil.java  ParticleUtil.java  Permission.java  PlayerUtil.java  PluginHook.java  ReflectionUtil.java  Serialise.java
src/main/java/com/dsh105/sparktrail/util/fanciful/: FancyMessage.java  MessagePart.java
src/main/java/com/dsh105/sparktrail/util/protocol/: Packet.java  PacketFactory.java  PacketUtil.java  Protocol.java  Sender.java
src/main/java/com/dsh105/sparktrail/util/reflection/: CBClassTemplate.java  ClassTemplate.java  FieldAccessor.java  MethodAccessor.java  NMSClassTemplate.java  SafeConstructor.java  SafeDirectField.java  SafeField.java  SafeMethod.java
src/main/java/com/github/dsh105/sparktrail/: Metrics.java  SparkTrail.java  Version.java
src/main/java/com/github/dsh105/sparktrail/api/: MobAPI.java  PlayerAPI.java  SparkTrailAPI.java
src/main/java/com/github/dsh105/sparktrail/chat/: BlockData.java  MenuChatListener.java  WaitingData.java
src/main/java/com/github/dsh105/sparktrail/command/: AdminCommand.java  CommandComplete.java  CustomCommand.java  HelpEntry.java  HelpPage.java  LocationRemove.java  TrailCommand.java
src/main/java/com/github/dsh105/sparktrail/data/: AutoSave.java  EffectCreator.java  EffectHandler.java
src/main/java/com/github/dsh105/sparktrail/entity/: EntityOrb.java
src/main/java/com/github/dsh105/sparktrail/listeners/: InteractListener.java  PlayerListener.java
src/main/java/com/github/dsh105/sparktrail/logger/: ConsoleLogger.java  Logger.java
src/main/java/com/github/dsh105/sparktrail/menu/: DataMenu.java  Menu.java  MenuListener.java  ParticleDataItem.java  ParticleMenu.java
src/main/java/com/github/dsh105/sparktrail/mysql/: RefreshConnection.java  SQLEffectHandler.java
src/main/java/com/github/dsh105/sparktrail/particle/: DisplayType.java  Effect.java  EffectDetails.java  EffectHolder.java  EffectType.java  PacketEffect.java  ParticleDemo.java  ParticleDetails.java  ParticleType.java
src/main/java/com/github/dsh105/sparktrail/util/: Colour.java  EntityUtil.java  EnumUtil.java  GeometryUtil.java  ItemUtil.java  Lang.java  Permission.java  ReflectionUtil.java  Serialise.java  StringUtil.java
src/main/java/io/github/dsh105/sparktrail/: Metrics.java  SparkTrail.java  Updater.java  Version.java
src/main/java/io/github/dsh105/sparktrail/api/: LocationAPI.java  MobAPI.java  PlayerAPI.java  SparkTrailAPI.java
src/main/java/io/github/dsh105/sparktrail/chat/: BlockData.java  MenuChatListener.java  WaitingData.java
src/main/java/sparktrailv4/: SparkTrail.java  SparkTrailCore.java
src/main/java/sparktrailv4/api/: Info.java  Scope.java  TrailFactory.java  TrailManager.java
src/main/java/sparktrailv4/inventory/: MenuPreset.java
src/main/java/sparktrailv4/listeners/: MovementListener.java
src/main/java/sparktrailv4/trail/: EntityTrail.java  LocationTrail.java  MobTrail.java  PlayerTrail.java  Trail.java  TrailParticle.java
src/main/java/sparktrailv4/trail/executor/: EffectTrailExecutor.java  SoundExecutor.java  SwirlExecutor.java  TrailExecutor.java
src/main/java/sparktrailv4/trail/scope/: HeadScope.java  MovementScope.java  ScopeBase.java  SimpleScope.java
src/main/resources/: plugin.yml
(+123 files in other folders)
