<!--
  ~ This file is part of SparkTrail 3.
  ~
  ~ SparkTrail 3 is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ SparkTrail 3 is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with SparkTrail 3.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dsh105</groupId>
    <artifactId>SparkTrail</artifactId>
    <name>SparkTrail</name>
    <version>4.0.0-SNAPSHOT</version>
    <url>http://dev.bukkit.org/bukkit-plugins/sparktrail/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>dsh105-ftp</id>
            <url>http://repo.dsh105.com/</url>
        </repository>
    </distributionManagement>

    <!-- Dependencies -->
    <dependencies>

        <!-- Bukkit -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- CaptainBern's Reflection -->
        <dependency>
            <groupId>com.captainbern</groupId>
            <artifactId>Minecraft-Reflection</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Commodus -->
        <dependency>
            <groupId>com.dsh105</groupId>
            <artifactId>Commodus</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>

        <!-- PowerMessage -->
        <dependency>
            <groupId>com.dsh105</groupId>
            <artifactId>PowerMessage</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <!-- CommandManager -->
        <dependency>
            <groupId>com.dsh105</groupId>
            <artifactId>CommandManager</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

        <!-- VanishNoPacket -->
        <dependency>
            <groupId>org.kitteh</groupId>
            <artifactId>VanishNoPacket</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>

        <!-- Vault -->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.32</version>
            <scope>provided</scope>
        </dependency>

        <!-- BoneCP -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
            <version>0.8.0-rc3</version>
        </dependency>
    </dependencies>

    <!-- Repos -->
    <repositories>

        <!-- Bukkit -->
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>

        <!-- DSH's Repo -->
        <repository>
            <id>dsh-repo</id>
            <url>http://repo.dsh105.com/</url>
        </repository>

        <!-- Hawk's Repo - For lots of stuff -->
        <repository>
            <id>hawk-repo</id>
            <url>http://ci.hawkfalcon.com/plugin/repository/everything/</url>
        </repository>

        <!-- VanishNoPacket. And kitties. Lots of them -->
        <repository>
            <id>kitteh-repo</id>
            <url>http://repo.kitteh.org/content/groups/public</url>
        </repository>

        <!-- Vault -->
        <repository>
            <id>repo-daboross-net</id>
            <url>http://repo.daboross.net/</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>clean package install</defaultGoal>
        <finalName>${project.name}</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>

        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>

        <!-- Plugins -->
        <plugins>

            <!-- Compiler -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <!-- Jar Filler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Plugin-Version>${project.version}</Plugin-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- Shaaaaaaaaade -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>com.jolbox:bonecp</include>
                                    <include>org.slf4j:slf4j-api</include>
                                    <include>org.slf4j:slf4j-jdk14</include>
                                    <artifact>com.captainbern:Minecraft-Reflection</artifact>
                                    <artifact>com.dsh105:Commodus</artifact>
                                    <artifact>com.dsh105:CommandManager</artifact>
                                    <artifact>com.dsh105:PowerMessage</artifact>
                                </includes>
                            </artifactSet>

                            <!-- Plenty of magic here -->
                            <relocations>
                                <relocation>
                                    <pattern>com.jolbox</pattern>
                                    <shadedPattern>com.dsh105.sparktrail.libs</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>com.dsh105.sparktrail.libs.slf4j</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Replace ALL the things -->
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.3.8</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>target/classes/plugin.yml</file>
                    <replacements>
                        <replacement>
                            <token>jenkins-build-number</token>
                            <value>${BUILD_NUMBER}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>